
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<title>Hardware</title>
</head>
<style>

	
.btn {
	border-radius: 20px; 
	padding: 15px 20px;
	transition: background-color 0.3s ease;
}

.btn-primary {
	background-color: #4ef905;
	border: none;
}

.btn-primary:hover {
	background-color: #dcf30b; 
}


.navbar-nav .nav-link {
transition: color 0.3s;
}
.navbar-nav .nav-link:hover{
	color: rgb(246, 135, 8);

}

body {
	background-image: url('img/p5.jpg');
	font-family: 'Arial', sans-serif; 
	background-repeat: no-repeat;
	background-size: cover;
}



</style>







<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" ><h2><strong> <i> EN SAVOIR </i></strong><br><strong> <i> PLUS </i> </strong></h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<button class="navbar-toggler"
			type="button"
			data-toggle="collapse"
			data-target="#navbarNav"
			aria-controls="navbarNav"
			aria-expanded="false"
			aria-label="Toggle navigation">
		
			<span  class="navbar-toggler-icon">

			</span>
		</button>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="processeur.html"><strong>Le Processeur</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ram.html"><strong>La Ram</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="disque.html"><strong>Le disque dur</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="graphique.html"><strong>La carte graphique</strong></a>
				</li>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pile.html"><strong>La pile CMOS</strong></a>
			</li>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="horloge.html"><strong>L'Horloge</strong></a>
		</li>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="bios.html"><strong>Le BIOS</strong></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="reseau.html"><strong>La Carte Réseau</strong></a>
	</li>

	<li class="nav-item">
		<a class="nav-link" href="son.html"><strong>La Carte Son</strong></a>
	</li>

	<li class="nav-item">
		<a class="nav-link" href="mere.html"><strong>La carte Mère</strong></a>
	</li>

	

			</ul>
		</div>
	</nav>
	
	<div class="text-center"> 
	
<h2 class="mb-4"><strong> <i>Cliquez sur le bouton ci-dessous si vous avez des preocupations</i> .</strong></h2>

<div class="center-buttons"> <a href="preoccupation.html" class="btn btn-primary"><i>Vos preocupations </i> </a></div>

</div>





	<script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"> </script>
</body>
</html>