
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>New</title>

    <style>

        .center-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        }
        
        button {
        
            margin: 10px;
        }
        
        body {
            background-image: url('img/p5.jpg');
            font-family: 'Arial', sans-serif; 
            background-repeat: no-repeat;
	        background-size: cover;
        }
        
        .container {
            margin-top: 5px; 
            padding: 3px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(247, 210, 2, 0.1); 
        }
        
        
        .btn {
            border-radius: 20px; 
            padding: 15px 20px;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary {
            background-color: #67f403;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #dcf30b; 
        }
        
        
        
        </style>




</head>
<body class="container">
    <div class="text-center text-primary fw-bolder"><h1> vos preocupation</h1></div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row g-2 mb-2">
                <div class="col-md-6">
                    <label for="nom"><strong>Nom</strong></label>
                    <input type="text" id="nom" class="form-control mb-3 info">
                    <label for=""></label>
                    <label for="prenom"><strong>Prenom</strong></label>
                    <input type="text" id="prenom" class="form-control md-3 info">
                    <label for="email"><strong>Email</strong></label>
                    <input type="text" id="email" class="form-control md-3 info">
                    <label for="tel"><strong>Telephone</strong></label>
                    <input type="text" id="tel" class="form-control md-3 info">
                </div>
                <div class="col-md-5">
                    <label for="preocupation"><strong>Preocupation</strong></label>
                    <textarea  id="preocupation" class="form-control info" rows="4"></textarea>
                </div>
            </div>
            
            
            <div id="error"></div>
            <button id="ajouter" class="btn btn-sm btn-primary">Ajouter</button>
            <button id="modifier" class="btn btn-sm btn-success " hidden="">Modifier</button>
        </div>
    
    </div>
    <p class="h2 text-primary text-center my-3">Liste des messages</p>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
                <th>N <sup>o</sup></th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Email</th>
                <th>Telephone</th>
                <th>Preocupation</th>
               
                <th></th>
            </thead>
            <tbody id = "Maintenances">
    
            </tbody>
        </table>
    </div>
    
    

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"> </script>
    <script src="bootstrap/js/sweetalert2@11.js"> </script>
    <script src="bootstrap/js/custum.js"></script>
</body>
</html>